<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/item_image">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main title (year)"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:id="@+id/main_title">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rating: x%"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:id="@+id/rating">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="overview: ...."
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:id="@+id/overview">
            </TextView>


        </LinearLayout>


    </LinearLayout>
































</androidx.cardview.widget.CardView>